{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seeder":"node prisma/seeder.js"
  },
  "dependencies": {
    "@prisma/client": "^4.16.1",
    "bcryptjs": "^2.4.3",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7",
    "jsonwebtoken": "^9.0.0",
    "next": "13.4.7",
    "next-connect": "^1.0.0",
    "prisma": "^4.16.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "18.2.0",
    "rxjs": "^7.8.1"
  }
}
